name: CI - Build and install

on:
  push:
    branches: [dev]

env:
  TARGET_URL: 'https://puzzlepart.sharepoint.com/sites/pp365_ci'
  
jobs:
   build:
    runs-on: windows-latest
    
    steps:      
    - name: Checkout code
      uses: actions/checkout@v2
      
    - name: Setup Node.js 10.x
      uses: actions/setup-node@v1
      with:
        node-version: 10.x

    - name: Cache node modules (@Shared)
      uses: actions/cache@v1
      id: cache_shared
      with:
        path: SharePointFramework/@Shared/node_modules
        key: ${{ runner.OS }}-shared-${{ hashFiles('**/package.json') }}

    - name: Install npm packages (@Shared)
      if: steps.cache_shared.outputs.cache-hit != 'true'
      working-directory: SharePointFramework/@Shared
      run: |
        npm install --no-progress --loglevel silent --no-shrinkwrap --no-fund

    - name: Cache node modules (PortfolioWebParts)
      uses: actions/cache@v1
      id: cache_portfoliowebparts
      with:
        path: SharePointFramework/PortfolioWebParts/node_modules
        key: ${{ runner.OS }}-portfoliowebparts-${{ hashFiles('**/package.json') }}

    - name: Install npm packages (PortfolioWebParts)
      if: steps.cache_portfoliowebparts.outputs.cache-hit != 'true'
      working-directory: SharePointFramework/PortfolioWebParts
      run: |
        npm install --no-progress --loglevel silent --no-shrinkwrap --no-fund

    - name: Cache node modules (ProjectExtensions)
      uses: actions/cache@v1
      id: cache_projectextensions
      with:
        path: SharePointFramework/ProjectExtensions/node_modules
        key: ${{ runner.OS }}-projectextensions-${{ hashFiles('**/package.json') }}

    - name: Install npm packages (ProjectExtensions)
      if: steps.cache_projectextensions.outputs.cache-hit != 'true'
      working-directory: SharePointFramework/ProjectExtensions
      run: |
        npm install --no-progress --loglevel silent --no-shrinkwrap --no-fund

    - name: Cache node modules (ProjectWebParts)
      uses: actions/cache@v1
      id: cache_projectwebparts
      with:
        path: SharePointFramework/ProjectWebParts/node_modules
        key: ${{ runner.OS }}-projectwebparts-${{ hashFiles('**/package.json') }}

    - name: Install npm packages (ProjectWebParts)
      if: steps.cache_projectwebparts.outputs.cache-hit != 'true'
      working-directory: SharePointFramework/ProjectWebParts
      run: |
        npm install --no-progress --loglevel silent --no-shrinkwrap --no-fund
      
    - name: Run build release script Install/Build-Release.ps1 in CI mode
      run: Install/Build-Release.ps1 -CI
      shell: powershell
      
    - uses: actions/upload-artifact@v1
      with:
        name: release-package
        path: release
        
   install:
    needs: build
    runs-on: windows-latest
    steps:
    - uses: actions/download-artifact@v1
      with:
        name: release-package
    - name: Install to ${{ env.TARGET_URL }}
      run: release-package/Install.ps1 -Url ${{ env.TARGET_URL }} -Upgrade -CI ${{ secrets.CI_CREDENTIALS }}
      shell: powershell
