name: CI (test/staging)

on:
  push:
    branches:
      - feat/channel-support
    paths:
      - "SharePointFramework/**"
      - "Install/**"
      - "Templates/**"
      - .github/workflows/ci-channels-temp.yml

env:
  SP_URL_PROD: "https://puzzlepart.sharepoint.com/sites/pp365_prod"
  SP_URL_TEST: "https://puzzlepart.sharepoint.com/sites/pp365_test"
  SP_URL_STAGING: "https://puzzlepart.sharepoint.com/sites/pp365_staging"
  CI_CREDENTIALS: ${{ secrets.CI_DEV_CREDENTIALS }}

jobs:
  # build_release_package_test:
  #   name: Build release package for test channel
  #   runs-on: macos-latest
  #   if: "!contains(github.event.head_commit.message, '[skip-ci]')"
  #   steps:
  #     - uses: actions/checkout@v3
  #       with:
  #         ref: ${{ github.head_ref }}

  #     - name: Setup Node.js 16.18.0
  #       uses: actions/setup-node@v3
  #       with:
  #         node-version: 16.18.0

  #     - name: Run Install/Build-Release.ps1 in CI mode for channel test
  #       run: Install/Build-Release.ps1 -CI -SkipBundle -Channel test
  #       shell: pwsh

  #     - uses: actions/upload-artifact@v3
  #       with:
  #         name: release-package-test
  #         path: release

  # install_test:
  #   needs: [build_release_package_test]
  #   name: Install (test)
  #   runs-on: macos-latest
  #   if: "!contains(github.event.head_commit.message, '[skip-install]')"
  #   steps:
  #     - uses: actions/download-artifact@v3
  #       with:
  #         name: release-package-test
  #         path: release

  #     - name: Install
  #       run: release/Install.ps1 -Url "${{ env.SP_URL_TEST }}" -Title "Prosjektportalen 365 (test)" -CI ${{ env.CI_CREDENTIALS }} -SkipTaxonomy -SkipSearchConfiguration
  #       shell: powershell

  # build_release_package_staging:
  #   needs: [build_release_package_test]
  #   name: Build release package for staging channel
  #   runs-on: macos-latest
  #   if: "!contains(github.event.head_commit.message, '[skip-ci]')"
  #   steps:
  #     - uses: actions/checkout@v3
  #       with:
  #         ref: ${{ github.head_ref }}

  #     - name: Setup Node.js 16.18.0
  #       uses: actions/setup-node@v3
  #       with:
  #         node-version: 16.18.0

  #     - name: Run Install/Build-Release.ps1 in CI mode for channel staging
  #       run: Install/Build-Release.ps1 -CI -SkipBundle -Channel staging
  #       shell: pwsh

  #     - uses: actions/upload-artifact@v3
  #       with:
  #         name: release-package-staging
  #         path: release

  # install_staging:
  #   needs: [build_release_package_staging]
  #   name: Install (staging)
  #   runs-on: macos-latest
  #   if: "!contains(github.event.head_commit.message, '[skip-install]')"
  #   steps:
  #     - uses: actions/download-artifact@v3
  #       with:
  #         name: release-package-staging
  #         path: release

  #     - name: Install
  #       run: release/Install.ps1 -Url "${{ env.SP_URL_STAGING }}" -Title "Prosjektportalen 365 (staging)" -CI ${{ env.CI_CREDENTIALS }} -SkipTaxonomy -SkipSearchConfiguration
  #       shell: powershell

  build_release_package_prod:
    name: Build release package
    runs-on: macos-latest
    if: "!contains(github.event.head_commit.message, '[skip-ci]')"
    steps:
      - uses: actions/checkout@v3
        with:
          ref: ${{ github.head_ref }}

      - name: Setup Node.js 16.18.0
        uses: actions/setup-node@v3
        with:
          node-version: 16.18.0

      - name: Run Install/Build-Release.ps1 in CI mode
        run: Install/Build-Release.ps1 -CI -SkipBundle
        shell: pwsh

      - uses: actions/upload-artifact@v3
        with:
          name: release-package-prod
          path: release

  install_prod:
    needs: [build_release_package_prod]
    name: Install (prod)
    runs-on: macos-latest
    if: "!contains(github.event.head_commit.message, '[skip-install]')"
    steps:
      - uses: actions/download-artifact@v3
        with:
          name: release-package-prod
          path: release

      - name: Install
        run: release/Install.ps1 -Url "${{ env.SP_URL_PROD }}" -Title "Prosjektportalen 365 (prod)" -CI ${{ env.CI_CREDENTIALS }} -SkipTaxonomy -SkipSearchConfiguration
        shell: powershell