name: CI (channels/staging)

on:
  push:
    branches:
      - channels/staging
    paths:
      - "SharePointFramework/**"
      - "Install/**"
      - "Templates/**"
      - .github/workflows/ci-channel-staging.yml
      - channels/staging.json
env:
  SP_URL_STAGING: "https://puzzlepart.sharepoint.com/sites/pp365_channels_staging"
  CI_CREDENTIALS: ${{ secrets.CI_DEV_CREDENTIALS }}

jobs:
  build_release_package_staging:
    name: Build release package for staging channel
    runs-on: macos-latest
    concurrency: 
      group: ${{ github.ref }}_build_release_package_for_staging_channel
      cancel-in-progress: true
    if: "!contains(github.event.head_commit.message, '[skip-ci]')"
    steps:
      - uses: actions/checkout@v3
        with:
          ref: ${{ github.head_ref }}

      - uses: actions/setup-node@v3
        with:
          node-version: ${{ vars.NODE_VERSION }}

      - name: Run Install/Build-Release.ps1 in CI mode for channel staging
        run: Install/Build-Release.ps1 -CI -SkipBundle -Channel staging
        shell: pwsh

      - uses: actions/upload-artifact@v3
        with:
          name: release-package-staging
          path: release

  upgrade_channel_staging:
    needs: [build_release_package_staging]
    name: Upgrade (staging)
    runs-on: macos-latest
    if: "!contains(github.event.head_commit.message, '[skip-upgrade]')"
    steps:
      - uses: actions/download-artifact@v3
        with:
          name: release-package-staging
          path: release

      - name: Upgrade
        run: release/Install.ps1 -Url "${{ env.SP_URL_STAGING }}" -Upgrade -CI ${{ env.CI_CREDENTIALS }}
        shell: powershell