name: Package SharePoint Framework
on:
  pull_request:
    types: [assigned, opened, synchronize, reopened]
    branches:
      - master
      - dev
jobs:
  spfx-package:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [10.22.0]
    steps:
      - uses: actions/checkout@v1
        with:
          ref: ${{ github.head_ref }}

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}

      - name: Install npm packages
        working-directory: ./SharePointFramework/@Shared
        run: |
          npm install

      - name: Run npm script build
        working-directory: ./SharePointFramework/@Shared
        run: |
          npm run build

      - name: Run npm script lint
        working-directory: ./SharePointFramework/@Shared
        run: |
          npm run lint
        

      - name: Install npm packages
        working-directory: ./SharePointFramework/PortfolioWebParts
        run: |
          npm install

      - name: Run npm script package
        working-directory: ./SharePointFramework/PortfolioWebParts
        run: |
          npm run package

      - name: Run npm script lint
        working-directory: ./SharePointFramework/PortfolioWebParts
        run: |
          npm run lint


      - name: Install npm packages
        working-directory: ./SharePointFramework/ProjectExtensions
        run: |
          npm install

      - name: Run npm script package
        working-directory: ./SharePointFramework/ProjectExtensions
        run: |
          npm run package

      - name: Run npm script lint
        working-directory: ./SharePointFramework/ProjectExtensions
        run: |
          npm run lint

      - name: Install npm packages
        working-directory: ./SharePointFramework/ProjectWebParts
        run: |
          npm install

      - name: Run npm script package
        working-directory: ./SharePointFramework/ProjectWebParts
        run: |
          npm run package

      - name: Run npm script lint
        working-directory: ./SharePointFramework/ProjectWebParts
        run: |
          npm run lint