name: Build release (test-build-release.yml)

on:
  push:
    branches: [test-build-release]

jobs:
   build-release:
    runs-on: windows-latest
    
    steps:      
    - name: Checkout code
      uses: actions/checkout@v2
      
    - name: Setup Node.js 10.x
      uses: actions/setup-node@v1
      with:
        node-version: 10.x

    - name: Run Install/Build-Release.ps1 in CI mode
      run: Install/Build-Release.ps1 -CI -SkipBuildSharePointFramework
      shell: powershell
      
    - uses: actions/upload-artifact@v1
      with:
        path: "**/*.zip"
